{
  "manifestVersion": 1,
  "id": "nextcloud-server",
  "version": "1.0.0",
  "displayName": "Nextcloud",
  "category": "nas",
  "icon": "nextcloud",
  "docs": "https://oauramos.github.io/neohomepage/widgets/nextcloud-server",
  "target": {
    "fields": [
      {
        "name": "username",
        "kind": "string",
        "label": "Username",
        "required": true,
        "help": "An admin account; the server info app only answers to one"
      },
      {
        "name": "password",
        "kind": "secret",
        "label": "App password",
        "required": true,
        "help": "Settings → Security → Devices & sessions → Create new app password"
      }
    ],
    "auth": {
      "kind": "basic",
      "username": "{{config:username}}",
      "password": "{{secret:password}}"
    }
  },
  "config": [],
  "operations": {
    "info": {
      "method": "GET",
      "path": "/ocs/v2.php/apps/serverinfo/api/v1/info",
      "decode": "json",
      "query": {
        "format": "json"
      },
      "headers": {
        "OCS-APIRequest": "true"
      }
    }
  },
  "projection": {
    "op": "pick",
    "fields": {
      "stats": {
        "op": "concat",
        "of": [
          {
            "op": "pick",
            "fields": {
              "label": {
                "op": "const",
                "value": "Active now"
              },
              "value": {
                "op": "format",
                "of": {
                  "op": "get",
                  "path": "$.ocs.data.activeUsers.last5minutes"
                },
                "as": "number"
              }
            }
          },
          {
            "op": "pick",
            "fields": {
              "label": {
                "op": "const",
                "value": "Users"
              },
              "value": {
                "op": "format",
                "of": {
                  "op": "get",
                  "path": "$.ocs.data.nextcloud.storage.num_users"
                },
                "as": "number"
              }
            }
          },
          {
            "op": "pick",
            "fields": {
              "label": {
                "op": "const",
                "value": "Files"
              },
              "value": {
                "op": "format",
                "of": {
                  "op": "get",
                  "path": "$.ocs.data.nextcloud.storage.num_files"
                },
                "as": "number"
              }
            }
          },
          {
            "op": "pick",
            "fields": {
              "label": {
                "op": "const",
                "value": "Free"
              },
              "value": {
                "op": "format",
                "of": {
                  "op": "get",
                  "path": "$.ocs.data.nextcloud.system.freespace"
                },
                "as": "bytes"
              }
            }
          }
        ]
      }
    }
  },
  "presentation": {
    "template": "stat-grid"
  },
  "poll": {
    "defaultIntervalMs": 300000,
    "minIntervalMs": 60000
  },
  "requires": {
    "templates": [
      "stat-grid"
    ],
    "opcodes": [
      "concat",
      "const",
      "format",
      "get",
      "pick"
    ],
    "authKinds": [
      "basic"
    ],
    "fetchKinds": [
      "json"
    ]
  }
}
